<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.util.List"/>
        <import type="java.util.Map"/>
        <import type="java.util.Set"/>
        <import type="android.util.SparseArray"/>
        <variable name="list" type="List&lt;String&gt;"/>
        <variable name="map" type="Map&lt;String,String&gt;"/>
        <variable name="set" type="Set&lt;String&gt;"/>
        <variable name="array" type="SparseArray&lt;String&gt;"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Test11Activity">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>