<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".architect15_designmode8_observe.simple4.InsuranceActivity">


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="添加"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="添加完毕"
        android:onClick="finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>