//根据isModule标签动态的切换 集成/组件模式
if(isModule){
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}


//赋值与引用
def cfg = rootProject.ext.android
def appId = rootProject.ext.appId


android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //组件模式下
        if(!isModule){
            applicationId appId['module2']
        }

        //资源配置
//        sourceSets {
////            main{
////                if(!isModule){
////                    manifest.srcFile ''
////                    java.srcDir ''
////                } else {
////                    manifest.srcFile ''
////                }
////            }
////        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
