apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versionsSdk.compileSdk
    buildToolsVersion versionsSdk.buildToolsVersion


    defaultConfig {
        applicationId "com.east.recyclerview"
        minSdkVersion versionsSdk.minSdk
        targetSdkVersion versionsSdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.constraint_layout
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    implementation deps.material
    implementation deps.thirdpart.recyclerview_animators
    implementation deps.glide.runtime
    // ViewModel and LiveData
    implementation deps.lifecycle.lifecycle_extensions
}
