300原码:00000001 00101100
编码：10101100	00000010


if ((value & ~0x7F) == 0) {
	buffer.put((byte) value);
	return;
} else {
	buffer.put((byte) ((value & 0x7F) | 0x80));
	value >>>= 7;
}

0x7F:	0111 1111
~0x7F:	1000 0000

	value
&	1000 0000
------------------
	1000 0000
或	0000 0000：value<128 能被1个字节存进去

	value
&	0111 1111
-----------------------
	0??? ????
|	1000 0000
-----------------------
	1??? ????

hello
hello
hello
hello
hello

hellohello
hellohellohello

hellohell
ohellohellohello

hello:			104 101 108 108 111
加上包头和包尾：    108 104 101 108 108 111 108
108 = 101 0：	  108 104 101 101 0 101 0 111 108
101 = 101 1：	108 104 101 1 101 0 101 0 111 108
JT808协议

心跳包
2048
800

1k
10000用户
100万用户

application/txt protobuf