<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_rect_solid_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExitAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_option_item"
            android:drawableLeft="@mipmap/ic_exit_account"
            android:drawablePadding="15dp"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:paddingLeft="20dp"
            android:text="退出当前账号"
            android:textColor="@color/gray0"
            android:textSize="16sp"/>

        <View
            style="@style/Line1"/>

        <TextView
            android:id="@+id/tvExitApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_option_item"
            android:drawableLeft="@mipmap/ic_exit_app"
            android:drawablePadding="15dp"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:paddingLeft="20dp"
            android:text="关闭微信"
            android:textColor="@color/gray0"
            android:textSize="16sp"/>

    </LinearLayout>
</FrameLayout>