<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTip"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/gray5">

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Windows 微信已登录"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvTip"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tvTip"
        android:src="@mipmap/ic_computer"/>

</RelativeLayout>