<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/root"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/black0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="1dp">

        <ImageView
            android:id="@+id/ivShowPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/vMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mask"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/cb"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/ivShowPic"/>

    </RelativeLayout>
</FrameLayout>