<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/red2"
                app:layout_scrollFlags="scroll|snap"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/assist_green"/>

        </android.support.design.widget.AppBarLayout>

        <com.lqr.recyclerview.LQRRecyclerView
            android:id="@+id/cvLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>