<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lqr.wechat.activity.MainActivity">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="国家/地区"
                android:textColor="@color/black0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="中国"
                android:textColor="@color/green1"/>

        </LinearLayout>

        <View
            style="@style/Line1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="@color/black0"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="你的手机号码"
                android:text=""
                android:textColorHint="@color/gray3"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:id="@+id/vLinePhone"
            style="@style/Line1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/black0"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="填写密码"
                android:inputType="textPassword"
                android:text=""
                android:textColorHint="@color/gray3"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:id="@+id/vLinePwd"
            style="@style/Line1"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_btn_enable"
            android:enabled="false"
            android:text="登录"
            android:textColor="@color/selector_btn_enable"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="用短信验证码登录"
            android:textColor="@color/blue0"
            android:textSize="13sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="登录遇到问题?"
                android:textColor="@color/blue0"
                android:textSize="14sp"/>

            <View
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_vertical_line"/>

            <TextView
                android:id="@+id/tvOtherLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="使用其他方式登录"
                android:textColor="@color/blue0"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
