<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray5"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="通讯录"
        android:textColor="@color/gray2"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="加我为朋友时需要验证"
                android:textColor="@color/black0"
                android:textSize="16sp"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="向我推荐通讯录朋友"
                    android:textColor="@color/black0"
                    android:textSize="16sp"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.8"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="-4dp"
                    app:kswThumbMarginLeft="-2dp"
                    app:kswThumbMarginRight="-2dp"
                    app:kswThumbMarginTop="-0dp"
                    app:kswThumbWidth="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="开启后，为你推荐已开通微信的手机联系人。"
                android:textColor="@color/gray2"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            app:left_text="添加我的方式"
            app:left_text_color="@color/black0"
            android:background="@drawable/selector_option_item"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:background="@drawable/selector_option_item"
            style="@style/OptionItem"
            app:left_text="通讯录黑名单"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="朋友圈"
        android:textColor="@color/gray2"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            app:left_text="不让他(她)看我的朋友圈"
            app:left_text_color="@color/black0"
            android:background="@drawable/selector_option_item"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="不看他(她)的朋友圈"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="允许陌生人查看十张照片"
                android:textColor="@color/black0"
                android:textSize="16sp"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>