<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray5"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="开启横屏模式"
                android:textColor="@color/black0"
                android:textSize="16sp"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="朋友圈小视频"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text="3G / 4G 和 Wi-Fi"
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="自动下载微信安装包"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text="从不"
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="多语言"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text="跟随系统"
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="字体大小"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="功能"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="流量统计"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="清理微信存储空间"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"/>

    </LinearLayout>

</LinearLayout>