<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_rect_solid_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOne"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_option_item"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="menu1"
            android:textColor="@color/gray0"
            android:textSize="16sp"/>

        <View
            style="@style/Line1"/>

        <TextView
            android:id="@+id/tvTwo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_option_item"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="menu2"
            android:textColor="@color/gray0"
            android:textSize="16sp"/>

    </LinearLayout>
</FrameLayout>