apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.east.architecture_components"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        导出数据库
//Room会在编辑阶段就导出数据库结构到一个JSON文件里。在导出前，你需要在build.gradle中配置编译时注解参数room.schemeLocation，
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    //kotlin 扩展
    implementation deps.support.core_ktx
    implementation deps.constraint_layout
    implementation deps.support.legacy_support_v4
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    // ViewModel and LiveData
    implementation deps.lifecycle.lifecycle_extensions

    //使用Room
    implementation deps.room.runtime
    kapt deps.room.compiler

    //paging
    implementation deps.paging.runtime // For Kotlin use paging-runtime-ktx

    implementation deps.paging.runtime_ktx // For Kotlin use paging-runtime-ktx

    //cardview
    implementation deps.support.cardview

    //workmanager// Kotlin + coroutines
    implementation deps.work.runtime_ktx
    // optional - Test helpers
    androidTestImplementation deps.work.testing
    //用于在ListenableWorker中执行异步任务
    implementation deps.work.concurrent_futures
}
