apply plugin: 'com.android.library'

android {
    compileSdkVersion versionsSdk.compileSdk
    buildToolsVersion versionsSdk.buildToolsVersion

    defaultConfig {
        minSdkVersion versionsSdk.minSdk
        targetSdkVersion versionsSdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api files('libs/open_sdk_r5781.jar')
    api files('libs/SocialSDK_QQ_Full.jar')
    api files('libs/SocialSDK_WeiXin_Full.jar')
    api files('libs/umeng_social_api.jar')
    api files('libs/umeng_social_net.jar')
    api files('libs/umeng_social_tool.jar')
    api files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
}
